{
  "manifest_version": 3,
  "version": "3.0.0",
  "name": "E2E Test Helper",
  "description": "A helpful tool for locating UI elements for Cypress, Playwright, Selenium. Will create a Page Objects for by Generative AI.",
  "author": "Daniel Ostrovsky",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://openai.aiaccel.dell.com/*"],
  "icons": {
    "48": "assets/icon-32.png",
    "128": "assets/icon.png"
  },
  "permissions": [
    "declarativeContent",
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ]
}